image: maven:latest
variables:
  SONAR_TOKEN: "4b10472faeabd02e136783eba7a052c02e0ff79a"
  SONAR_HOST_URL: "http://ec2-3-87-142-74.compute-1.amazonaws.com"
sonarqube-scan:
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - branches